# Project: DB
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "주사위\ 합.o" "두자리\ 숫자\ 만들기.o" "특정\ 두자리\ 수\ 만들기.o"
LINKOBJ  = "주사위 합.o" "두자리 숫자 만들기.o" "특정 두자리 수 만들기.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DB.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"주사위\ 합.o": 주사위\ 합.cpp
	$(CPP) -c "주사위 합.cpp" -o "주사위 합.o" $(CXXFLAGS)

"두자리\ 숫자\ 만들기.o": 두자리\ 숫자\ 만들기.cpp
	$(CPP) -c "두자리 숫자 만들기.cpp" -o "두자리 숫자 만들기.o" $(CXXFLAGS)

"특정\ 두자리\ 수\ 만들기.o": 특정\ 두자리\ 수\ 만들기.cpp
	$(CPP) -c "특정 두자리 수 만들기.cpp" -o "특정 두자리 수 만들기.o" $(CXXFLAGS)
